{
    "name": "crodas/text-rank",
    "description": "Extract relevant keywords from a given text",
    "require": {
        "crodas/languagedetector": "*"
    },
    "suggest": {
        "ext-stem": "Improves keywords selection"
    },
    "authors": [
        {
            "name": "César D. Rodas",
            "email": "crodas@php.net"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap":["lib/"]
    }
}
